# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: projetSM3algo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target projetSM3algo


#############################################
# Order-only phony target for projetSM3algo

build cmake_object_order_depends_target_projetSM3algo: phony || CMakeFiles/projetSM3algo.dir

build CMakeFiles/projetSM3algo.dir/main.c.obj: C_COMPILER__projetSM3algo_unscanned_Debug C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/main.c || cmake_object_order_depends_target_projetSM3algo
  DEP_FILE = CMakeFiles\projetSM3algo.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetSM3algo.dir
  OBJECT_FILE_DIR = CMakeFiles\projetSM3algo.dir

build CMakeFiles/projetSM3algo.dir/cell/cell.c.obj: C_COMPILER__projetSM3algo_unscanned_Debug C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/cell/cell.c || cmake_object_order_depends_target_projetSM3algo
  DEP_FILE = CMakeFiles\projetSM3algo.dir\cell\cell.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetSM3algo.dir
  OBJECT_FILE_DIR = CMakeFiles\projetSM3algo.dir\cell

build CMakeFiles/projetSM3algo.dir/list/list.c.obj: C_COMPILER__projetSM3algo_unscanned_Debug C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/list/list.c || cmake_object_order_depends_target_projetSM3algo
  DEP_FILE = CMakeFiles\projetSM3algo.dir\list\list.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetSM3algo.dir
  OBJECT_FILE_DIR = CMakeFiles\projetSM3algo.dir\list

build CMakeFiles/projetSM3algo.dir/agenda/agenda.c.obj: C_COMPILER__projetSM3algo_unscanned_Debug C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/agenda/agenda.c || cmake_object_order_depends_target_projetSM3algo
  DEP_FILE = CMakeFiles\projetSM3algo.dir\agenda\agenda.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetSM3algo.dir
  OBJECT_FILE_DIR = CMakeFiles\projetSM3algo.dir\agenda

build CMakeFiles/projetSM3algo.dir/timer/timer.c.obj: C_COMPILER__projetSM3algo_unscanned_Debug C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/timer/timer.c || cmake_object_order_depends_target_projetSM3algo
  DEP_FILE = CMakeFiles\projetSM3algo.dir\timer\timer.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\projetSM3algo.dir
  OBJECT_FILE_DIR = CMakeFiles\projetSM3algo.dir\timer


# =============================================================================
# Link build statements for EXECUTABLE target projetSM3algo


#############################################
# Link the executable projetSM3algo.exe

build projetSM3algo.exe: C_EXECUTABLE_LINKER__projetSM3algo_Debug CMakeFiles/projetSM3algo.dir/main.c.obj CMakeFiles/projetSM3algo.dir/cell/cell.c.obj CMakeFiles/projetSM3algo.dir/list/list.c.obj CMakeFiles/projetSM3algo.dir/agenda/agenda.c.obj CMakeFiles/projetSM3algo.dir/timer/timer.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\projetSM3algo.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = projetSM3algo.exe
  TARGET_IMPLIB = libprojetSM3algo.dll.a
  TARGET_PDB = projetSM3algo.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\iment\OneDrive\Bureau\EFREI\2023_2024\ALGO_INFO\ALGO ET STRUCT DE DONNEES\projetfinal\cmake-build-debug" && C:\Users\iment\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\iment\OneDrive\Bureau\EFREI\2023_2024\ALGO_INFO\ALGO ET STRUCT DE DONNEES\projetfinal\cmake-build-debug" && C:\Users\iment\AppData\Local\JetBrains\Toolbox\apps\CLion\ch-0\232.8660.186\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -S"C:\Users\iment\OneDrive\Bureau\EFREI\2023_2024\ALGO_INFO\ALGO ET STRUCT DE DONNEES\projetfinal" -B"C:\Users\iment\OneDrive\Bureau\EFREI\2023_2024\ALGO_INFO\ALGO ET STRUCT DE DONNEES\projetfinal\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build projetSM3algo: phony projetSM3algo.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO ET STRUCT DE DONNEES/projetfinal/cmake-build-debug

build all: phony projetSM3algo.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/iment/AppData/Local/JetBrains/Toolbox/apps/CLion/ch-0/232.8660.186/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/iment/OneDrive/Bureau/EFREI/2023_2024/ALGO_INFO/ALGO$ ET$ STRUCT$ DE$ DONNEES/projetfinal/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
